{
  "name": "copado-env-sync",
  "displayName": "Copado Environment Sync",
  "description": "Deploy-gated forward integration for Copado pipelines — syncs Salesforce environments via real org deploy as gate before branch promotion.",
  "version": "1.0.0",
  "publisher": "NaveenBonthu9",
  "repository": {
    "type": "git",
    "url": "https://github.com/NaveenGIT9/CopadoEnvironmentSync.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "int-sync.open",
        "title": "Copado Environment Sync: Open Dashboard"
      }
    ],
    "configuration": {
      "title": "Copado Environment Sync",
      "properties": {
        "int-sync.repoPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to your Salesforce repo clone"
        },
        "int-sync.scriptsPath": {
          "type": "string",
          "default": "",
          "description": "Path to copado-int-sync Python scripts. Leave blank to auto-resolve from repoPath/.claude/skills/copado-int-sync/scripts"
        }
      }
    }
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "package": "npm run build && vsce package"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/vscode": "^1.85.0",
    "typescript": "^5"
  }
}
